# innovativeproject-fault-handling-system

./: .angular-cli.json  .gitignore  .travis.yml  .yo-rc.json  Fault-handling-system.sln  README.md  package.json  pom.xml
Fault-handling-system/: Dockerfile  Dockerfile.dotnet-ef-admin  Fault-handling-system.csproj  Fault-handling-system.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  fhs.yml
Fault-handling-system/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReportsController.cs  SchedulerController.cs
Fault-handling-system/Data/: ApplicationDbContext.cs  DbInitializer.cs
Fault-handling-system/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180310174003_InitialMigration.Designer.cs  20180310174003_InitialMigration.cs  20180314133839_FirstReportPrototypeMigration.Designer.cs  20180314133839_FirstReportPrototypeMigration.cs  20180317155253_AdjustedReportModel.Designer.cs  20180317155253_AdjustedReportModel.cs  20180317160714_ReportEtrNumberNotNull.Designer.cs  20180317160714_ReportEtrNumberNotNull.cs  20180321170358_DebugReportModel.Designer.cs  20180321170358_DebugReportModel.cs  20180321171639_DebugReportModel2.Designer.cs  20180321171639_DebugReportModel2.cs  20180321171859_AdjustColumnNullability.Designer.cs  20180321171859_AdjustColumnNullability.cs  20180321172209_FixForeignKeys.Designer.cs  20180321172209_FixForeignKeys.cs  20180322105505_RfaIdNokiaIdIntToLong.Designer.cs  20180322105505_RfaIdNokiaIdIntToLong.cs  20180414160034_AddedFilters.Designer.cs  20180414160034_AddedFilters.cs  ApplicationDbContextModelSnapshot.cs
Fault-handling-system/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Fault-handling-system/Fault-handling-system/: Fault-handling-system.csproj  Startup.cs  appsettings.json
Fault-handling-system/Fault-handling-system/Controllers/: HomeController.cs
Fault-handling-system/Fault-handling-system/Models/: ApplicationUser.cs
Fault-handling-system/Fault-handling-system/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Fault-handling-system/Fault-handling-system/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Fault-handling-system/Fault-handling-system/Properties/: launchSettings.json
Fault-handling-system/Fault-handling-system/Services/: EmailSender.cs  IEmailSender.cs
Fault-handling-system/Fault-handling-system/Views/: _ViewImports.cshtml
Fault-handling-system/Fault-handling-system/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Fault-handling-system/Fault-handling-system/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fault-handling-system/Migrations/: 20180425133553_npgsql.Designer.cs  20180425133553_npgsql.cs  20180511002239_CreateDbSchema.Designer.cs  20180511002239_CreateDbSchema.cs  20180526175336_CreateDb.Designer.cs  20180526175336_CreateDb.cs  20180605201816_ReportFilterNameRequired.Designer.cs  20180605201816_ReportFilterNameRequired.cs  20180610201306_CreateDb.Designer.cs  20180610201306_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Fault-handling-system/Models/: AdminContact.cs  ApplicationUser.cs  EmailSenderSettings.cs  ErrorViewModel.cs  EtrStatus.cs  EtrType.cs  MailboxFetcherSettings.cs  Report.cs  ReportFilter.cs  ReportsAndFiltersViewModel.cs  ScheduleFilter.cs  ScheduleFilterViewModel.cs  TroubleType.cs  Zone.cs
Fault-handling-system/Models/AccountViewModels/: EditableUser.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ManageUsersViewModel.cs  RegisterViewModel.cs
Fault-handling-system/Models/ManageViewModels/: ChangePasswordViewModel.cs
Fault-handling-system/Properties/: launchSettings.json
Fault-handling-system/Repositories/: IReportRepository.cs  ReportRepository.cs
Fault-handling-system/Services/: BackgroundService.cs  DailyReportJob.cs  EmailSender.cs  IEmailSender.cs  IMailboxFetcher.cs  IReportHandler.cs  IReportLogSender.cs  IReportParser.cs  ISchedulerService.cs  MailboxFetcher.cs  MailboxFetcherService.cs  ReportHandler.cs  ReportParser.cs  ReportParsingProgress.cs  ReportSenderJob.cs  SchedulerService.cs
Fault-handling-system/Views/Account/: AdminGuide.cshtml  Delete.cshtml  EditRoles.cshtml  Login.cshtml  ManageAdminNavPages.cs  ManageUsers.cshtml  Register.cshtml  UserPage.cshtml  _ManageAdminNav.cshtml
Fault-handling-system/Views/Admin/: _Layout.cshtml
Fault-handling-system/Views/Home/: Contact.cshtml  Index.cshtml  UserGuide.cshtml
Fault-handling-system/Views/Reports/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterSidebarPartial.cshtml  Index.cshtml  _FilterSidebarPartial.cshtml  _ReportTablePartial.cshtml
Fault-handling-system/Views/Scheduler/: Index.cshtml
Fault-handling-system/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fault-handling-system/wwwroot/EmailTemplates/: DailyReport.html
Fault-handling-system/wwwroot/css/: site.css  site.min.css
Fault-handling-system/wwwroot/js/: ReportsScripts.js
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+108 files in other folders)
