<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Fault_handling_system-96BE7559-A836-41EB-A131-55052B7D97F2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Fault-handling-system.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180526142938_ScheduleMigration.cs" />
    <Compile Remove="Migrations\20180526142938_ScheduleMigration.Designer.cs" />
    <Compile Remove="Migrations\20180526143214_SchedulerMigration.cs" />
    <Compile Remove="Migrations\20180526143214_SchedulerMigration.Designer.cs" />
    <Compile Remove="Migrations\20180526143400_ScheduleMigration.cs" />
    <Compile Remove="Migrations\20180526143400_ScheduleMigration.Designer.cs" />
    <Compile Remove="Migrations\20180526181316_CreateDbSchema.cs" />
    <Compile Remove="Migrations\20180526181316_CreateDbSchema.Designer.cs" />
    <Compile Remove="Migrations\20180526183142_CreateDbSchema.cs" />
    <Compile Remove="Migrations\20180526183142_CreateDbSchema.Designer.cs" />
    <Compile Remove="Migrations\20180526183525_CreateDbS.cs" />
    <Compile Remove="Migrations\20180526183525_CreateDbS.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="attachments\" />
  </ItemGroup>

</Project>
